<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x3nior website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link herf=https://x3nior.github.io/style.css>
    
</head>
<body>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="https://x3nior.github.io/fruits.html">Fruits</a></li>
  <li class="divider"></li>
  <li><a href="https://x3nior.github.io/bosses.html">Bosses</a></li>
  <li class="divider"></li>
  <li><a href="https://x3nior.github.io/gamepasses.html">Gamepasses</a></li>
  <li class="divider"></li>
  <li><a href="https://x3nior.github.io/raids.html">Raids</a></li>
  <li class="divider"></li>
  <li><a href="https://x3nior.github.io/v4.html!">V4</a></li>
  <li class="divider"></li>
  <li><a href="https://x3nior.github.io/v4.html">V4</a></li>
  <li class="divider"></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="https://x3nior.github.io/Quest.html">Quest</a></li>
      <li><a href="https://x3nior.github.io/people.html">People</a></li>
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Information<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


        </div>
    </div>
</nav>
      <div class="parent2">
        <div class="content">
          <h2><b><u><i>WELCOME TO BLOXFRUITS</b></u></i></h2>
          <p><b><i>"Blox Fruits" is a popular Roblox game where players can explore a vast world inspired by the anime "One Piece." In the game, players can choose from different fruits that grant special powers, allowing them to fight enemies, complete quests, and level up their characters. There are various islands to explore, bosses to defeat, and a variety of combat styles to master. The game features both PvE and PvP elements, making it engaging for players who enjoy action and adventure. Overall, it's a blend of exploration, combat, and character progression set in a vibrant, multiplayer environment.</i></b></p>
      </div>
      <style>
        *{
  box-sizing:border-box;
}

body{
  margin:0;
}

.parent1{
  width:100%;
  height:100vh;
  background-image:url('//picsum.photos/1920/1080');
  background-size: 50% 100%;
  background-position: right;
  background-repeat:no-repeat;
  margin-bottom: 20px;
}

.child1{
  width:50%;
  padding:20px;
}


.parent2{
  font-size:larger ;
  width:100%;
  height:100vh;
  display:flex;
  align-items:stretch;
}

.parent2 > .content,
.parent2 > img{
  width:50%;
}

.parent2 > .content{
  padding:20px;
}
      </style>
    
</body>
</html>
